<!DOCTYPE html>
 <html>
   <head>
      <link rel="stylesheet" href="style.css">
   </head>
  <body bgcolor="black">
  
<div id="header">
     <img src="pineCity-logo21.png"/>
</div>
<div id="tabs-top">
    <a href="index.html">HOME</a>
    <a href="shops.html">SHOPS</a>
    <a href="movies.html">MOVIES</a>
	<a href="map.html">MAP</a>
	<a href="about.html">ABOUT US</a>
	<a href="contact.html">CONTACT US</a>
</div>   
  
<div id="movie-page">

<div id="main8">
<div id="content">
<div id="info-box-full">
	
<div class="cont">
      <div class="image">
        <img src="wonka.JPG" id="9">
      </div>
      <div class="text">
	  <h1>WONKA</h1>
	  <h4>DESCRIPTION</h4>
        <p>The story will focus specifically on a young Willy Wonka and how he met the Oompa-Loompas on one of his earliest adventures. With dreams of opening a shop in a city renowned for its chocolate, a young and poor Willy Wonka discovers that the industry is run by a cartel of greedy chocolatiers.</p>
	 <h4>AGE RESTRICTION</h4>
		<p>PGV</p>	 
		<h4>TIMES</h4>
		<p><b>14 FEB WED:</b> 19:15-21:45</P>
		<p><b>15 FEB THUR:</b> 19:15-21:45</P>
		<p><b>16 FEB FRI:</b> 19:15-21:45</P>
		<p><b>17 FEB SAT:</b> 19:15-21:45</P>
		<p><b>18 FEB SUN:</b> 19:15-21:45</P>
		
		<p><a href="#"><button class="buttonm" >BOOK NOW</button></p></a>
      </div>
    </div>	
 
</div>

</div>   
  
</body>
 </html>